<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfdb.zuptecnico.activities.inventory.InventoryItemDetailsActivity" >

    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="Editar"
        android:orderInCategory="100"
        ntxdev:showAsAction="always" />
</menu>
