# zup-android-tecnico

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  build.gradle  fabric.properties  version.properties
captures/: com.lfdb.zuptecnico.vcsbc_2018.01.24_16.47.li  com.lfdb.zuptecnico.vcsbc_2018.01.24_16.48.li
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
features/: .calabash_settings  Scenarios  inventory.feature  login.feature  reports.feature  sync.feature  user.feature
features/step_definitions/: calabash_steps.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/rezende/mascaras/: Mask.java
src/main/java/com/lfdb/zuptecnico/: ForgotPasswordActivity.java  FullScreenImageActivity.java  LoadingDataActivity.java  LoginActivity.java  ProfileActivity.java  SyncActivity.java  ZupApplication.java
src/main/java/com/lfdb/zuptecnico/activities/: RootActivity.java
src/main/java/com/lfdb/zuptecnico/adapters/: AddressAdapter.java  CaseHistoryAdapter.java  (+22 more)
src/main/java/com/ntxdev/zuptecnico/: FullScreenImageActivity.java  LoginActivity.java  ProfileActivity.java  ZupApplication.java
src/main/java/com/particity/zuptecnico/: ForgotPasswordActivity.java  FullScreenImageActivity.java  LoadingDataActivity.java  LoginActivity.java  ProfileActivity.java  SyncActivity.java
src/main/res/anim/: hold.xml  slide_in_bottom.xml  slide_in_left.xml
src/main/res/drawable/: actionbar_back.xml  actionbar_back_dynamic.xml  actionbar_back_pressed.xml  actionbar_back_pressed_darkbg.xml  actionbar_drawer.xml  case_item_cell.xml  offline_warning_bg.xml  sidebar_item_cell.xml
src/main/res/layout/: action_bar.xml  activity_case_step_form_details.xml  activity_case_step_list.xml  activity_create_report_item.xml  activity_filter_inventory.xml  activity_filter_reports.xml  activity_forgot_password.xml  activity_fullscreen_view.xml  activity_inventory_item_create.xml  activity_items_new.xml  activity_login.xml  activity_reports_list.xml  activity_transfer_items.xml  case_item_field_add.xml  case_report_field_add.xml  cases_list_item.xml  dialog_comment.xml  dialog_filter_by_notification.xml  dialog_group_picker.xml  dialog_pick_location.xml  fragment_case_item_details_steps.xml  fragment_case_related_reports.xml  fragment_create_report_images.xml  fragment_fullscreen_image.xml  fragment_inventory_details_general.xml  fragment_inventory_item.xml  fragment_inventory_item_transfer.xml  fragment_pick_map_location_new.xml  fragment_report_details_cases.xml  fragment_report_details_comments.xml  fragment_report_details_general.xml  fragment_report_details_history.xml  fragment_report_details_images.xml  fragment_report_details_map.xml  fragment_report_details_notification.xml  fragment_reports_map.xml  group_list_item.xml  inventory_item_item_date_edit.xml  inventory_item_item_select_edit.xml  inventory_item_item_text_edit.xml  (+7 more)
src/main/res/menu/: case_step_form.xml  case_steps_list.xml  cases_list.xml  filter_reports.xml  items_details.xml  items_list.xml  login.xml  profile.xml  report_item_details.xml  reports_list.xml  search_reports_list.xml  sync.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
src/main/res/values-w820dp/: styles.xml
src/particity/res/anim/: slide_out_bottom.xml
src/particity/res/drawable/: abc_ic_clear_holo_light.xml  actionbar_drawer_pressed.xml  actionbar_item_background.xml  button_dialog_title.xml  button_editscreen.xml  button_toolbar_light.xml  case_item_cell_new.xml  document_list_item_default.xml  loginbutton.xml
src/particity/res/layout/: activity_cases_list.xml  button_access_report.xml  case_item_field_add.xml  case_step_item.xml  dialog_select_items.xml  dialog_status_picker.xml  dialog_userpicker.xml  fragment_case_item_details_steps.xml  fragment_filter_inventory.xml  fragment_filter_reports.xml  fragment_inventory_details_section.xml  fragment_inventory_item_transfer.xml  fragment_report_details_history.xml  fragment_report_details_notification.xml  fragment_report_details_userinfo.xml  inventory_items_map_window.xml  listview_loadingmore.xml  listview_loadingmore_small.xml  pick_map_location_suggestion.xml  related_report_case_item.xml  report_comment_item.xml  report_details_notificationinfo_item.xml  report_history_item.xml  report_item_create_image.xml  statuses_list_item.xml  user_list_item.xml
src/particity/res/menu/: items_advanced_search_result.xml  profile.xml
src/particity/res/values/: dimens.xml  strings.xml
src/staging/res/layout/: activity_forgot_password.xml  activity_login.xml
src/staging/res/values/: strings.xml
src/vcsbc/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/vcsbc/res/drawable/: actionbar_back_dynamic_darkbg.xml  actionbar_drawer_dynamic.xml  actionbar_icon_bg.xml  report_internal_comment_bg.xml  report_item_background.xml  selector_background.xml  sidebar_cell.xml
src/vcsbc/res/layout/: activity_case_item_details.xml  activity_case_step_form.xml  activity_case_step_form_details.xml  activity_create_report_item.xml  activity_items_new.xml  activity_loading.xml  activity_login.xml  activity_profile.xml  activity_report_item_details.xml  activity_sync.xml  case_inventory_item_item.xml  case_step_form_details_item.xml  case_step_header.xml  create_report_images_item.xml  dialog_createreport.xml  dialog_usercreator.xml  fragment_case_related_reports.xml  fragment_inventory_item.xml  fragment_pick_map_location_new.xml  fragment_report_details_comments.xml  fragment_report_details_extra_info.xml  inventory_item_create_field_button.xml  inventory_item_item_filter.xml  inventory_item_item_images_edit.xml  inventory_item_item_radio_edit.xml  inventory_item_section_header.xml  inventory_items_map_info.xml  layout_fullscreen_image.xml  listview_noitems.xml  report_details_cases_item.xml  report_list_item.xml
src/vcsbc/res/menu/: cases_list.xml  download_items.xml  items_list.xml
src/vcsbc/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/zup/res/values/: strings.xml
(+472 files in other folders)
