buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'config/quality.gradle'

Properties props = new Properties()
props.load(new FileInputStream("version.properties"))

repositories {
  jcenter()
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  useLibrary 'org.apache.http.legacy'
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    applicationId 'com.particity.zuptecnico'
    multiDexEnabled true

    versionCode 10000
    versionName '1.0'

    buildConfigField 'boolean', 'CASE_ENABLED', 'false'
    buildConfigField 'boolean', 'REPORT_ENABLED', 'true'
    buildConfigField 'boolean', 'INVENTORY_ENABLED', 'true'

  }
  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
  compile('com.squareup.retrofit:retrofit:1.9.0') {
    exclude module: 'gson'
  }
  compile 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }
  testCompile 'junit:junit:4.12'
  compile 'com.google.android.gms:play-services-maps:9.4.0'
  compile 'com.google.android.gms:play-services-location:9.4.0'
  compile 'com.github.traex.rippleeffect:library:1.3'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.android.support:cardview-v7:24.2.0'
  compile 'com.snappydb:snappydb-lib:0.5.2'
  compile 'com.esotericsoftware.kryo:kryo:2.24.0'
  compile 'com.squareup.retrofit:converter-jackson:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.appyvet:materialrangebar:1'
  compile 'com.kbeanie:multipicker:1.0.10@aar'
  compile 'com.theartofdev.edmodo:android-image-cropper:2.1.4'
  compile 'com.commit451:bypasses:1.0.1'
}
