<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/report_item_default">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/report_card_padding_y">

        <TextView
	    android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_user_title"
            android:layout_toLeftOf="@+id/confirm"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/comment_item_text"
            android:layout_marginLeft="@dimen/report_card_padding_y"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_title"
            android:textAllCaps="true"
            android:id="@id/confirm"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/button_dialog_title"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="@dimen/textview_padding"
            android:layout_marginTop="@dimen/textview_padding"
            android:textStyle="bold"
            android:visibility="visible"
            android:clickable="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_map_warning"
        android:id="@+id/search_edit"
        android:background="@color/report_item_default"
        android:hint="@string/search_users_hint"
        android:textSize="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/report_card_padding_y"
        android:paddingRight="@dimen/report_card_padding_y"
        android:lines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_multiselection_clear"
        android:paddingTop="@dimen/report_list_item_padding"
        android:paddingBottom="@dimen/report_list_item_padding"
        android:paddingLeft="@dimen/clear_filter_padding"
        android:textColor="@drawable/button_dialog_title"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:paddingLeft="@dimen/report_card_padding_y"
        android:paddingRight="@dimen/report_card_padding_y" />
</LinearLayout>
