<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:background="#ccc"
    android:id="@+id/frameLayout"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/inventory_items_map_info" />

</FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="#ccc"></FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickmap_pin"
            android:src="@drawable/seta_mapa_4x"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-1dp" />
    </FrameLayout>

</LinearLayout>