<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_item_background"
    >

  <TextView
      android:id="@+id/user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/report_list_item_padding"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:layout_marginTop="@dimen/report_list_item_padding"
      android:layout_toLeftOf="@+id/user_selected"
      android:textColor="@color/comment_item_text"
      android:textSize="@dimen/report_list_item_title"
      />

  <TextView
      android:id="@+id/user_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/user_name"
      android:layout_alignStart="@+id/user_name"
      android:layout_below="@+id/user_name"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:layout_marginTop="@dimen/report_list_item_margin_between"
      android:textColor="@color/offline_warning_text"
      android:textSize="@dimen/report_list_item_subtitle"
      />

  <FrameLayout
      android:id="@+id/divider_list"
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_below="@+id/user_email"
      android:layout_marginTop="@dimen/report_list_item_padding"
      android:background="@color/divider_color"
      />

  <ImageView
      android:id="@+id/user_selected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_action_accept_blue"
      />

  <CheckBox
      android:id="@+id/user_selected_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/user_selected"
      android:layout_alignLeft="@id/user_selected"
      android:layout_centerVertical="true"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:visibility="gone"
      />

</RelativeLayout>