<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/case_item_cell_selecting"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/ReportCardContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="bold"
            />

        <android.support.v7.widget.CardView
            style="@style/ReportCardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/report_card_padding_item_left">

            <LinearLayout
                style="@style/ReportCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_title"
                    style="@style/ReportCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.lfdb.zuptecnico.ui.ScrollLessListView
                    android:id="@+id/case_steps_form_fields_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/report_card_padding_item_left"
                    android:orientation="vertical" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>