<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/zupblue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/actionbar_icon_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sidebar_drawer"
            android:src="@drawable/ic_menu_white_24dp"
            android:scaleType="center"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/actionbar_icon_bg"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/actionbar_sync_progress"
            android:layout_marginRight="@dimen/textview_padding"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:id="@+id/actionbar_title"
            android:textColor="@color/editscreen_button"
            android:textSize="@dimen/report_card_padding_y"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/report_list_item_padding" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_title_arrow"
            android:src="@drawable/seta_actionbar"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/inventory_padding"
            android:layout_marginLeft="@dimen/textview_padding"
            android:visibility="gone" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_progress"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/report_card_padding_item_left"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>