<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_item_background"
    android:clickable="false"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/filter_reports_fragment"
        android:name="com.ntxdev.zuptecnico.fragments.reports.FilterReportsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>