<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/report_card_padding_item_left">

        <LinearLayout
            style="@style/ReportCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/ReportCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_sent_title" />

            <ProgressBar
                android:id="@+id/notificationinfo_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/report_card_padding_y"
                android:indeterminate="true"
                android:visibility="gone" />

            <com.ntxdev.zuptecnico.ui.ScrollLessListView
                android:id="@+id/notification_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>