<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/report_card_padding_item_left">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:layout_marginLeft="@dimen/report_card_padding_x"
                android:layout_marginTop="@dimen/report_card_padding_y"
                android:layout_marginRight="@dimen/report_card_padding_x"
                style="@style/ReportCardTitle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/loading_bar_width"
                android:id="@+id/mapContainer"
                android:layout_marginTop="@dimen/report_card_margin_between_items">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map_fragment" />

            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>