<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="0dp"
    tools:context="com.particity.zup.DocumentsActivity$PlaceholderFragment"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:id="@+id/fragment_inventory_item_title"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:textSize="18dp"
        android:textColor="#222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:id="@+id/fragment_inventory_item_desc"
        android:textSize="12dp"
        android:textColor="#777"
        android:layout_alignLeft="@+id/fragment_inventory_item_title"
        android:layout_below="@+id/fragment_inventory_item_title" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#ccc"
        android:layout_below="@+id/fragment_inventory_item_desc"
        android:id="@+id/fragment_inventory_item_border"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fragment_inventory_item_statedesc"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="#999"
        android:textColor="#fff"
        android:textSize="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignBottom="@+id/fragment_inventory_item_border" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_inventory_item_download_icon"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/fragment_inventory_item_statedesc"
        android:layout_marginRight="20dp"
        android:src="@drawable/list_offline_icon"
        android:visibility="gone" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_inventory_item_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

</RelativeLayout>
