<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/case_item_cell_selecting"
    android:keepScreenOn="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            style="@style/ReportCardContainer" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/report_loading"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/loading_bar_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/wait_sync_standard_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/report_loading"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_item_message" />
</RelativeLayout>