<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/case_item_cell_selecting"
    android:keepScreenOn="true"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/view2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/divider_color"
      android:elevation="@dimen/report_list_item_margin_between"
      >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview_empty"
        android:background="@drawable/button_toolbar_light"
        android:drawableLeft="@drawable/ic_action_accept_blue"
        android:onClick="complete"
        android:paddingLeft="@dimen/report_card_padding_item_left"
        android:paddingRight="@dimen/report_list_item_padding"
        android:text="@string/done"
        android:textAllCaps="true"
        />
  </android.support.v7.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view2"
      android:foreground="?android:windowContentOverlay"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/report_card_container_margin"
        >

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/report_card_padding_y"
          android:background="@color/editscreen_button"
          android:padding="@dimen/report_card_padding_y"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/editscreen_button"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="chooseCategory"
              android:orientation="vertical"
              android:paddingBottom="@dimen/report_card_padding_y"
              android:paddingLeft="@dimen/report_card_padding_y"
              android:paddingRight="@dimen/report_card_padding_y"
              android:paddingTop="@dimen/report_card_padding_y"
              >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/category_title"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/comment_item_text"
                android:textSize="@dimen/activity_horizontal_margin"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/status_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="chooseStatus"
              android:orientation="vertical"
              android:paddingBottom="@dimen/report_card_padding_y"
              android:paddingLeft="@dimen/report_card_padding_y"
              android:paddingRight="@dimen/report_card_padding_y"
              android:paddingTop="@dimen/report_card_padding_y"
              >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/status_title"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <TextView
                android:id="@+id/status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/comment_item_text"
                android:textSize="@dimen/activity_horizontal_margin"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/case_conductor_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="chooseCaseResponsibleUser"
              android:orientation="vertical"
              android:paddingBottom="@dimen/report_card_padding_y"
              android:paddingLeft="@dimen/report_card_padding_y"
              android:paddingRight="@dimen/report_card_padding_y"
              android:paddingTop="@dimen/report_card_padding_y"
              android:visibility="gone"
              >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/case_conductor_report"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <TextView
                android:id="@+id/case_conductor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/comment_item_text"
                android:textSize="@dimen/activity_horizontal_margin"
                />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="chooseLocation"
              android:orientation="vertical"
              android:padding="@dimen/report_card_padding_y"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:text="@string/location_title"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <TextView
                android:id="@+id/full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:hint="@string/location_hint"
                android:textColor="@color/comment_item_text"
                android:textSize="@dimen/activity_horizontal_margin"
                />
          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/divider_height"
              android:layout_marginLeft="@dimen/sidebar_item_height"
              android:background="@color/divider_color"
              />

          <LinearLayout
              android:id="@+id/images_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/report_card_padding_y"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:text="@string/images_title"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <fragment
                android:id="@+id/images"
                android:name="com.lfdb.zuptecnico.fragments.reports.CreateReportImagesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                />

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/divider_height"
              android:layout_marginLeft="@dimen/sidebar_item_height"
              android:background="@color/divider_color"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/report_card_padding_y"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:text="@string/report_property_name_description"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <EditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:background="@color/editscreen_button"
                android:hint="@string/description_hint"
                android:textSize="@dimen/activity_horizontal_margin"
                />

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/divider_height"
              android:layout_marginLeft="@dimen/sidebar_item_height"
              android:background="@color/divider_color"
              />

          <LinearLayout
              android:id="@+id/custom_fields_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/report_card_padding_y"
              >

            <TextView
                android:id="@+id/choose_assigner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/report_card_padding_y"
                android:layout_marginTop="@dimen/report_list_item_margin_between"
                android:text="@string/responsable_user_text"
                android:textColor="@color/report_item_text_default"
                android:textSize="@dimen/report_list_item_title"
                />

            <TextView
                android:id="@+id/create_report_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choose_assigner"
                android:layout_below="@+id/choose_assigner"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:textColor="@color/comment_item_text"
                android:textSize="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/create_report_user_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/create_report_user_name"
                android:layout_marginLeft="@dimen/report_card_padding_item_left"
                android:layout_toRightOf="@+id/create_report_user_name"
                android:clickable="true"
                android:onClick="removeUser"
                android:src="@drawable/abc_ic_clear_holo_light"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/create_report_button_assign_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choose_assigner"
                android:layout_below="@+id/choose_assigner"
                android:layout_marginLeft="@dimen/negative_report_card_padding_item_left"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:clickable="true"
                android:onClick="assignToMe"
                android:padding="@dimen/report_card_padding_item_left"
                android:text="@string/associate_to_me_text"
                android:textColor="@color/comment_item_subtext"
                android:textSize="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/create_report_button_select_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choose_assigner"
                android:layout_below="@+id/create_report_button_assign_me"
                android:layout_marginLeft="@dimen/negative_report_card_padding_item_left"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:clickable="true"
                android:onClick="selectUser"
                android:padding="@dimen/report_card_padding_item_left"
                android:text="@string/select_user"
                android:textColor="@color/comment_item_subtext"
                android:textSize="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/create_report_button_create_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choose_assigner"
                android:layout_below="@+id/create_report_button_select_user"
                android:layout_marginLeft="@dimen/negative_report_card_padding_item_left"
                android:layout_marginTop="@dimen/report_card_padding_item_left"
                android:clickable="true"
                android:onClick="createUser"
                android:padding="@dimen/report_card_padding_item_left"
                android:text="@string/signup_new_user"
                android:textColor="@color/comment_item_subtext"
                android:textSize="@dimen/activity_horizontal_margin"
                />

          </RelativeLayout>
        </LinearLayout>

      </android.support.v7.widget.CardView>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>