<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ProgressBar
        android:id="@+id/loading_icon"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/loading_bar_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/wait_sync_standard_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/wait_sync_message" />

    <TextView
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_icon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/report_card_padding_y" />
</RelativeLayout>