<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/report_card_padding_item_left"
    android:layout_marginRight="@dimen/report_card_padding_item_left"
    android:layout_marginTop="@dimen/report_card_padding_item_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/case_inventory_item_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/zupblue"
        android:textSize="@dimen/case_title_size"
        android:layout_toLeftOf="@+id/case_inventory_item_item_remove"
        android:layout_marginBottom="@dimen/report_card_padding_item_left"
        android:textStyle="bold" />

    <ImageView
        android:id="@id/case_inventory_item_item_remove"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />


    <FrameLayout
        android:layout_below="@id/case_inventory_item_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/report_card_padding_item_left"
        android:background="@color/report_item_selecting"/>
</RelativeLayout>