<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/case_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/report_item_text_default"
        android:textSize="@dimen/case_title_size" />

    <TextView
        android:id="@+id/flow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/status_icon"
        android:layout_alignLeft="@id/case_title"
        android:layout_below="@id/case_title"
        android:layout_marginTop="@dimen/textview_padding"
        android:textColor="@color/report_item_text_default" />

    <TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/flow_title"
        android:layout_below="@id/flow_title"
        android:layout_marginTop="@dimen/textview_padding"
        android:textSize="@dimen/report_card_label_property_text_size"
        />

    <TextView
        android:id="@+id/edition_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/creation_date"
        android:layout_below="@id/creation_date"
        android:layout_marginTop="@dimen/textview_padding"
        android:textSize="@dimen/report_card_label_property_text_size"
        />

    <ImageView
        android:id="@id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/case_title"
        android:layout_marginLeft="@dimen/textview_padding"
        android:layout_marginBottom="@dimen/report_list_item_padding"
        android:src="@drawable/documentos_lista_status_icon_andamento" />

    <TextView
        android:id="@+id/status_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edition_date"
        android:layout_alignRight="@id/status_icon"
        android:layout_below="@id/status_icon"
        android:layout_marginLeft="@dimen/report_card_padding_item_left"
        android:layout_toRightOf="@id/edition_date"
        android:gravity="right"
        android:textColor="@color/common_signin_btn_default_background"
        android:textSize="@dimen/report_card_label_property_text_size" />

</RelativeLayout>