<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/textview_padding">

    <include
        android:id="@+id/photo_content"
        layout="@layout/report_item_create_image"
        android:layout_width="@dimen/report_image_size"
        android:layout_height="@dimen/report_image_size"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/photo_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photo_content"
        android:layout_marginLeft="@dimen/report_list_item_subtitle"
        android:layout_marginTop="@dimen/textview_padding"
        android:layout_toRightOf="@id/photo_content"
        android:hint="@string/photo_subtitle_hint"
        android:maxLength="120"
        android:textSize="@dimen/report_card_label_property_text_size" />

    <TextView
        android:id="@+id/char_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/photo_subtitle"
        android:layout_below="@id/photo_subtitle"
        android:alpha="0.7"
        android:text="90 / 120"
        android:textSize="@dimen/report_card_padding_item_left" />

</RelativeLayout>