<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/selected"
            android:src="@drawable/ic_action_accept_blue"
            android:layout_gravity="right"
            android:adjustViewBounds="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_selected_checkbox"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/selected">

            <com.lfdb.zuptecnico.ui.WebImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/category_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category_title"
                android:id="@+id/category_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:id="@+id/divider_category"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="70dp"
        android:id="@+id/divider_subcategory" />
</LinearLayout>