<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_item_background"
    >

  <com.lfdb.zuptecnico.ui.WebImageView
      android:id="@+id/report_category_image"
      android:layout_width="@dimen/report_list_item_icon"
      android:layout_height="@dimen/report_list_item_icon"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="@dimen/report_list_item_padding"
      android:layout_marginTop="@dimen/report_list_item_padding"
      />

  <TextView
      android:id="@+id/user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/report_category_image"
      android:layout_marginLeft="@dimen/report_list_item_padding"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:layout_toEndOf="@+id/report_category_image"
      android:layout_toLeftOf="@+id/report_saved"
      android:layout_toRightOf="@+id/report_category_image"
      android:text="Poda de galhos em áreas públicas"
      android:textColor="#222"
      android:textSize="@dimen/report_list_item_title"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/user_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/user_name"
      android:layout_alignStart="@+id/user_name"
      android:layout_below="@+id/user_name"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:layout_marginTop="@dimen/report_list_item_margin_between"
      android:text="Protocolo 2749 - Rua Tibério Pedreschi, 1-137"
      android:textColor="#666"
      android:textSize="@dimen/report_list_item_subtitle"
      />

  <TextView
      android:id="@+id/report_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/user_email"
      android:layout_alignStart="@+id/user_email"
      android:layout_below="@+id/user_email"
      android:layout_marginRight="15dp"
      android:layout_marginTop="@dimen/report_list_item_margin_between"
      android:layout_toLeftOf="@+id/report_status"
      android:text="Data de inclusão: 08/07/15 00:39"
      android:textColor="#666"
      android:textSize="@dimen/report_list_item_subtitle"
      />

  <TextView
      android:id="@+id/related_case_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/report_date"
      android:layout_alignStart="@id/report_date"
      android:layout_below="@id/report_date"
      android:layout_marginRight="15dp"
      android:layout_marginTop="@dimen/report_list_item_margin_between"
      android:text="Data de inclusão: 08/07/15 00:39"
      android:textColor="#666"
      android:textSize="@dimen/report_list_item_subtitle"
      android:visibility="gone"
      />

  <View
      android:id="@+id/frameLayout6"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_alignLeft="@+id/user_name"
      android:layout_alignParentLeft="false"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/related_case_user"
      android:layout_marginTop="@dimen/report_list_item_padding"
      android:background="#ddd"
      />

  <TextView
      android:id="@id/report_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@+id/report_date"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:text="Aberto"
      android:textColor="#ddaa00"
      android:textSize="@dimen/report_list_item_subtitle"
      />

  <ImageView
      android:id="@+id/report_saved"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@id/report_category_image"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/report_list_item_padding"
      android:layout_marginRight="@dimen/report_list_item_padding"
      android:src="@drawable/list_offline_icon"
      android:visibility="gone"
      />
</RelativeLayout>