<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ntxdev.zuptecnico.activities.reports.FilterReportsActivity">

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Concluído"
        android:titleCondensed="Concluído"
        ntxdev:showAsAction="always|withText" />
</menu>