<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntxdev="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.particity.zuptecnico.SyncActivity" >

    <item android:id="@+id/action_clear"
        android:icon="@drawable/ic_action_content_clear"

        android:title="@string/clear_list"
        ntxdev:showAsAction="always"/>

    <item android:id="@+id/action_sync"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/sync_title"
        ntxdev:showAsAction="always"/>
</menu>
